
　　一群在渥太华一家工厂上班的工人本周三被公司裁员&#65104;同日却赢得得六合彩700万加元(1加元约等于1美元)奖金。
　　中奖者之一的威拉德说，集体中奖的是斯马特科技公司18名雇员&#65104;其中10人周三接到裁员通知。
　　威拉德在斯马特工作7年&#65104;集体中奖消息传出后&#65104;他的电话应接不暇。他因背部问题休假6个月&#65104;上周才复工&#65104;裁员通知令他震惊。
　　威拉德是周四早上在公司停车场第一个得知中奖消息的。当时他坐在座位发抖，但他告诉自己，必须走出去。把消息告诉厂里面的人，但却没有任何人相信我说的话。
　　同事马瑟与他喝酒庆祝。这两个兴奋异常的人要面对的现实问题是：钱将用在何处。
　　50岁的马瑟说&#65109;“我们都知道&#65104;40万加元不会让你变成富人。但可让余生过上舒适生活&#65104;这的确是个好消息！”
　　安大略省彩票及博彩公司11日证实&#65104;一群渥太华工人分享周三晚上开奖的六合彩奖金。
　　此间12日出版的明报引述彩票及博彩公司发言人的话说&#65104;中奖人前来领奖时&#65104;必须经过核证程序。
　　斯马特科技公司说&#65104;帕拉迪尤姆路工厂首阶段裁员&#65104;将从9月开始。
　　该组装厂约有300名雇员&#65104;将裁员200人。总部在卡加利的斯马特科技公司说&#65104;它要将制造工序迁至墨西哥。(中新社多伦多8月12日电 )
（中新社）
