
　　国家税务总局昨日发布《国家税务总局关于修订征收个人所得税若干问题的规定的公告》，提供了两种全年一次性奖金所得的计税方法，并新增一个适用于全年一次性奖金所得的税率表。专家表示，此举将有效避免“奖金越多所得越少”的问题出现。新规将于今年9月1日实施。
　　年终奖多1元反而少拿3万多
　　据了解，针对工资薪金，我国采用超额累进税率，为了方便计算，之前转化用适用税率和速算扣除数的简化算法，但这种方法却在年终奖的计算中出现问题。目前的年终奖个税计算方法是，先将年终奖除以12，以得出的商确定税率和速算扣除数，再按规定计税。
　　而当全年一次性奖金以其除以12的商数来确定税率时，实际上已经改变了税率表中的含税级距与不含税级距，因而产生“奖金越多所得越少”的现象。
　　例如：张先生年终奖为66万元，李先生年终奖为66万零1元。采用新的费用扣除标准和税率，两人月收入均超过3500元。
　　计算结果为：
　　张先生：660000÷12=55000元，对应税率及速算扣除数为：30%、2755，应纳税额=660000×30%-2755=195245元，税后所得464755元。
　　李先生：660001÷12≈55000.08元，对应税率及速算扣除数为：35%、5505，应纳税额=660001×35%-5505=225495.35元，税后所得434505.65元。
　　也就是说，李先生年终奖原本比张先生多1元，税后所得反而少3万多元。
　　年终奖可单作一个月工资计税
　　为此，国税总局在《关于修订征收个人所得税若干问题的规定的公告》中提供了两种全年一次性奖金所得的计税方法，并新增一个适用于全年一次性奖金所得的税率表(含速算扣除数)。总体来说，全年一次性奖金要单独作为一个月工资、薪金所得计算纳税。专家表示，此举将有效避免“奖金越多所得越少”的问题出现。
　　方法一：先将雇员当月内取得的全年一次性奖金，除以12个月，按其商数确定税法规定的适用税率；然后以其商数及适用税率计算出应纳税额后，再乘以12个月，即为全年一次性奖金的应纳税额。
　　方法二：按照适用于全年一次性奖金的税率表，直接计算应纳税额。公式为：应纳税额=应纳税所得额×适用税率-速算扣除数。
　　还是之前的例子，采用新方法二后：
　　张先生：660000元对应税率及速算扣除数为：30%、33060，应纳税额=660000×30%-33060=164940元，税后所得495060元。
　　李先生：660001元对应税率及速算扣除数为：35%、66060，应纳税额=660001×35%-66060=164940.35元，税后所得495060.65元。
　　也就是说，李先生年终奖多发1元，税后所得也略多0.65元，显然更为公平。
　　奖金发放当月低于3500元需减掉差额
　　值得注意的是，如果在发放年终一次性奖金的当月，雇员当月工资、薪金所得低于税法规定的费用扣除标准(3500元/月)，应将全年一次性奖金减除“雇员当月工资、薪金所得与费用扣除标准的差额”后的余额，按上述办法确定全年一次性奖金的适用税率。
　　《公告》明确相关规定自2011年9月1日起实施，凡以前规定与本通知不一致的，按本通知规定执行。（记者 姚丽颖）
　　（北京晚报 姚丽颖）
