
　　受隔夜美股大涨的影响，昨日A股继续反弹，纺织、云计算、机械等板块涨幅领先。
　　沪深两市早盘双双高开，股指短暂下行后震荡走高，机械、电力、石油等权重板块成为做多主力。
　　沪指一路上攻并成功突破2600点，随后股指维持震荡盘整格局；午后水泥、券商等板块有所走低，成交量与昨日基本持平。
　　截至收盘，沪指报2593.17点，涨11.66点，成交1000亿元；深成指报11651.29点，涨23.80点，成交939亿元。
　　本周沪指跌33.25点，跌幅1.27%；深成指跌50.47点，跌幅0.43%。
　　板块方面，纺织、传媒娱乐、云计算等多数板块上涨，黄金、水泥、券商等少数板块下跌，两市超七成股票上涨。
　　云计算产业将在“十二五”进入起飞阶段，将在社保、医疗、教育、就业等领域得到广泛应用，受此利好消息推动，浪潮信息（000977）、华东电脑（600850）涨停。
　　申银万国分析师认为，A股面临的积极因素有低估值以及政府对紧缩态度的松动，这两方面将封杀A股向下的空间。
　　但是国外债务危机深化如定时炸弹，时刻影响着投资者的做多热情；而在国内通胀问题还没解决之前，政策也难全面放开。因此，预计A股近期将保持震荡态势。
　　文/本报记者范辉
（北京青年报）
