
　　新华网纽约8月12日电 （记者纪振宇）上周五（5日）标准普尔下调美国主权信用评级引发投资者恐慌情绪，本周纽约股市巨幅震荡。此外，美联储本周发布声明说，未来几个季度美国经济增长率将低于预期，目前的低利率水平将至少持续到2013年年中，这增强了投资者对于经济前景的悲观预期。
　　尽管大盘震荡加剧，中国概念股本周依然上行，纳斯达克中国指数（CHXN）12日报收于197.85点，单周上涨2.8%。
　　本周部分公司继续发布第二季度财报，易车网（BITA）12日发布财报显示，其当季营收2410万美元，同比增长43.3%；运营利润300万美元，增长45%。其公司高管表示，易车网当季良好业绩表现主要缘于网络平台对潜在新车和二手车购买用户的影响正在扩大，且其产品和服务正受到越来越多汽车厂商和经销商的青睐。此外，易车网还宣布了一项未来12个月内总额不超过1000万美元的股票回购计划。
　　易车网股价本周报收于每股6.17美元，全周下跌8.6%。
　　人人网（RENN）12日公布了第二季度未经审计财报，显示当季总净营收为3040万美元，同比增长53.2%；净利润为80万美元，而去年同期净亏损为2550万美元。
　　人人网预计，第三季度营收为3350万到3550万美元。其股价本周报收于8.04美元，单周上涨5.5%。
　　9日，优酷网（YOKU）公布了第二季度财报，显示当季净营收3060万美元，同比增长178%；净亏损435万美元，同比减少55%。
　　优酷网预计第三季度继续保持净营收同比增长110%到120%的水平。高盛维持对优酷的买入评级，但将其目标股价从每股55美元下调至50美元。其股价本周报收于每股26.02美元，单周下跌8.3%。
　　斯凯网络（MOBI）将于22日发布第一财季财报，9日该公司将第一财季营收预期下调至约2560万美元到2610万美元，这主要是受到手机销量低于预期，及移动服务提供商运营环境日益艰难的影响。
　　尚华医药（SHP）12日宣布一项股票回购计划，总值达1000万美元。该公司计划从24日起至未来的两年时间内，在公开市场对股票进行回购。其股价本周报收于每股9.40美元，单周下跌10.5%。
　　土豆网计划于下周在纳斯达克交易所上市，拟发行600万份美国存托股票，指导价区间为28至30美元，最多融资1.8亿美元。截至今年6月30日，土豆网拥有约9010万注册用户，上年同期为7820万。
　　（纪振宇）
