
　　2008年10月28日沪指1664点的低点，如今虽已远去，但在目前2600点左右的位置，很多股票仍然没有跨过1664点时的那道坎儿，或许是股价、或许是市盈率等。对这些股票，何时能脱离1664点的“地心吸引力”？反弹市中是否还有机会？值得关注。
　　40只股票股价低于1664点
　　以昨日收盘价计算，WIND资讯统计显示，有大约40家上市公司的股价低于2008年10月28日时1664点的低点，就行业而言，40家公司主要分布在化工、钢铁、电力、交通运输、证券等行业，这些行业近几年多处于景气指数低、产能过剩、净利润连续亏损、业绩增长乏力、靠天吃饭等背景下，其股价表现远远跑输大盘，似乎不无理由。
　　从具体个股来看，云天化、海通证券、云南盐化是股价背离1664点最大的3家公司，分别低于当时价格的60.4%、56.5%和49.5%；同时，太平洋、中国铁建、盐湖股份、中国中铁、长江电力以及*ST马龙等公司昨日收盘价也低于1664点时的25%以上。
　　而在这批公司中，低于10元股价的个股高达32只，其中华电国际、马钢股份、福建高速、中国中铁、华凌钢铁、广深铁路、招商轮船、武钢股份以及山东高速都已加入了“3元股”行列。而华菱钢铁、马钢股份、河北钢铁、武钢股份以及广深铁路5家公司处于跌破净资产的尴尬状态中。
　　对于这类长期“趴着不动”、且股价较低的股票，我们不妨从分红的角度来看，如福建高速，昨天收盘价3.08元，近两年10派现1元，不考虑股价变动的情况，收益率大约3.25%，略低于银行一年期3.5%的利息，但就公司分红历史来看，10派1元属历史低值，存在上涨的潜力。
　　414只股票市盈率低于1664点
　　股价低的股票，不一定是便宜的股票，还是要从估值的角度来看，如市盈率，哪些个股到目前还低于1664点。
　　就行业而言，金融服务、化工、建筑建材、公用事业 4个行业的当前动态市盈率（TTM）分别为9.06倍、17.74倍、19.57倍和26.63倍，低于1664点时；采掘、房地产行业分别为14.56倍和19.08倍，接近1664点的历史低点。
　　而从个股来看，大约414家公司的当前动态市盈率低于1664点时水平，占全部A股（剔除2008年以来上市的新股）的比例大约在26%，接近三成，其中不少公司2008年时处于亏损状态，目前已扭亏为盈。
　　而在当前动态市盈率低于1664点、并低于20倍的137只个股中，剔除金融服务、化工、公用事业等行业个股，部分个股的估值还是具有相当诱惑力的，如部分汽车股，江淮汽车、华域汽车、上海汽车、长安汽车的动态市盈率（TTM）都只有10倍左右，明显低于1664点，尽管今年汽车销量增速明显放缓，但该行业在国内仍处于大消费类的景气行业，未来3-5年的发展前景仍然可期，就估值和基本面方面值得关注。
　　除了汽车行业，家用电器行业中的ST科龙、九阳股份、美菱电器等，商业贸易中的东百集团、百联股份等都属于估值偏低的品种，且其中不少公司今年半年报业绩增幅喜人，东百集团净利增长459%，百联股份增长92.3%。
　　（新闻晨报 苗夏丽）
