
　　本报济南8月12日讯(记者 杨传忠 实习生 张肖艺) 12日，济南铁路局公布了京沪高铁8月16日后的临时开行方案。受济铁主打车型CRH380BL召回影响，我省44趟经行京沪高铁的动车组取消，其中济南至北京、上海动车锐减约三分之一。
　　京沪高铁目前开行动车组88对，调整后减少为66对。与济南铁路局有关的58对，其中300公里级动车组列车38.5对，分别为：北京南&#8212;上海虹桥23.5对、北京南&#8212;
　　南京南0.5对、北京南&#8212;济南西0.5对、天津西&#8212;上海虹桥2对、北京南&#8212;青岛3对、北京南&#8212;杭州4对、天津西&#8212;杭州1对、济南西&#8212;杭州1对、上海虹桥&#8212;青岛3对。
　　250公里级动车组列车19.5对，分别为北京南&#8212;上海虹桥3对、天津西&#8212;上海虹桥1对、北京南&#8212;济南西2.5对、北京南&#8212;徐州东1对、济南西&#8212;上海虹桥1对、北京南&#8212;南京南1对、北京南&#8212;福州1对、北京南&#8212;青岛6对、天津西&#8212;青岛2对、郑州&#8212;济南
　　1对。
　　按照京沪高铁新的开行方案，济南铁路局将取消44趟动车组列车。其中以下42趟列车自8月16日起停运：北京南至上海虹桥方向：
　　G103、G107、G109、G113、G115、G123、G125、G131、G133、G141、G147、G149、G155、G157、G161、G165次；上海虹桥至北京南方向：
　　G102、G108、G112、G116、G122、G124、G128、G132、G134、G144、G146、G148、G150、G154、G160、G162
　　次；杭州&#8212;北京南G34次；北京南&#8212;杭州G39次；杭州&#8212;天津西G42次；天津西&#8212;杭州G43次；北京南&#8212;南京南G201次；上海虹桥&#8212;天津西G214次；天津西&#8212;上海虹桥G215次；上海虹桥&#8212;青岛G230/1次；青岛&#8212;上海虹桥G236/3次；济南西&#8212;北京南D236次。自8月17日起停运的列车为：上海虹桥&#8212;北京南G138次；北京南&#8212;济南西D237次共两趟。
　　记者发现，济南(包括西站和济南站)至北京的动车
　　组由目前的62趟锐减至44趟，至上海的更是由59趟减至39趟，减幅超过三分之一。“车减少后，部分车次的车票将格外紧张，尤其是周五、周日下午。近期选择高铁出行，最好提前购票。”济铁客运部门一位负责人表示。
　　解读
　　运行图或只实行一两个月
　　与以往的铁路调图不同，此次的运行图调整只是车次的增减，并未对既有列车的运行时刻、到停站等进一步调整，也暂未调整列车的运行速度。记者从铁路部门获悉，京沪高铁16日后将实行的所谓新图，其实是车底减少后的临时过渡图，或只实行1-2个月。
　　受动车召回影响，目前京沪高铁上的动车组运力明显不足，尤其是济铁的运力大受影响。虽然铁道部抽调了部分380A及AL动车组替代，但仍满足不了全部既有车次的开行，所以才从16日起减少京沪高铁动车组的对数。
　　本报记者 杨传忠
　　多知道点儿
　　15日后京沪高铁车票恢复发售
　　因调整列车运行图，济铁11日下发紧急通知，自8月11日起至另有通知时止，全省各车站暂停发售8月15日及其以后经京沪高铁所有动车组车票。随着京沪高铁16日运行图的公布，15日京沪高铁全线动车票的售票功能全部恢复正常。
　　在此次调图前，8月8日铁路曾下紧急通知将动车票预售期由此前的11日改为5日。这就意味着8月7日有旅客就能买到当时8月17日的京沪高铁车票。而京沪高铁16日实行新图后，济铁取消了44趟动车组。
　　“也就是说，有不少旅客可能买到16日、17日京沪高铁已经取消车次的车票。我们将对这部分旅客优先改签或全额退票。”济铁客运负责人提醒8日前买高铁票的相关旅客，务必核实自己购买的车次是不是在取消之列，以免耽误行程。
　　本报记者 杨传忠
　　一说
　　高铁降速对山东整体影响不大
　　根据8月10日国务院常务会议确定的高铁降速方案，设计最高时速350公里的高铁，按时速300公里开行；设计最高时速250公里的高铁，按时速200公里开行；既有线提速到时速200公里的线路按时速160公里开行。
　　济南铁路局一位负责人告诉记者，按照这个方案执行的话，实际对山东造成的影响并不大。目前，我省只有胶济客专和京沪高铁两条高速铁路，前者设计时速200公里-250公里，而京沪高铁的设计时速为350公里，“早在7月1日的调图中，两条铁路已经按照规定降速运行了。”
　　此外，随着京沪高铁的开通，我省原先在既有线上运行的动车组全部转移到了高铁上，所以目前山东没有既有线提速到200公里的铁路，不存在降速问题。只有济南至郑州的动车组出济铁管辖范围后转到既有线运行，运行速度届时可能会微降。
　　据介绍，新图实施后济铁绝大多数G字头列车的速度将不会降低，但部分由最早一代CRH5动车组担当的车次将降速。我省由CRH5担当车底的只有青岛至北京、天津西，济南至郑州为数不多的几趟D字头车，这些车在京沪高铁上目前按照时速250公里运行，新图实施后运行时间将有所延长。
　　“需要一提的是，京沪高铁16日后施行的开行计划，并未对车速进行调整，只是短时间内380BL车底召回致使列车减少后的临时运行图。从长远看，估计正式运行图的车次还将加密，部分车次运行速度即使有所下调，对山东整体影响也不会太大。”济铁客运部门负责人介绍。
　　本报记者 杨传忠
　　（杨传忠 张肖艺）
