
　　新华网伦敦8月12日电 （记者张越男）伦敦股市《金融时报》100种股票平均价格指数12日大幅上涨，报收于5320.03点，比前一交易日上涨157.2点，涨幅为3.04%。
　　在连续多个交易日损失惨重之后，该股指已于前一交易日大幅反弹3.11%。
　　欧洲证券与市场管理局11日晚宣布欧元区四个国家（法国、意大利、西班牙和比利时）自12日起禁止卖空，以期稳定金融市场
。上一次西方国家采取类似行动还是在2008年雷曼银行破产以后，当时美国和英国发布了卖空禁令。
　　当天英国的银行类股票全面走高。巴克莱银行在前一天大幅上涨的基础上继续上扬5.26%，苏格兰皇家银行上涨4.83%，莱斯银行也上涨了5%，汇丰和渣打分别走高2.99%和2.49%。
　　大宗商品类股票也多数上涨。埃萨能源继续走高，收盘价上涨6.29%，哈萨克铜业集团大涨6.34%，均排在蓝筹股涨幅榜前列。
　　随着股市反弹，黄金价格继续向下调整。兰德黄金资源也再次小幅受挫，收跌0.24%。
　　当天欧洲其他两大股市也均大幅走高。法国巴黎股市CAC40指数以3213.88点报收，比前一交易日上涨124.22点，涨幅为4.02%。德国法兰克福股市DAX指数收于5997.74点，比前一交易日上涨200.08点，涨幅为3.45%。
　　（张越男）
